version: '3.8'

services:
  rss-newsletter:
    build:
      context: .
      dockerfile: Dockerfile-fixed
    ports:
      - "3000:3000"
    volumes:
      # Persistent volume for data storage
      - rss_data:/app/data
    environment:
      - NODE_ENV=production
      - DATA_DIR=/app/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  rss_data:
    driver: local

